body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.Content {
  width: 150px;
  padding: 16px;
  text-align: center;
  border: 2px solid #eee;
  box-shadow: 0 2px 3px #ccc;
  margin: 10px;
  box-sizing: border-box;
  cursor: pointer;
  background-color: rgb(135, 170, 235);
  border-color: rgb(0, 179, 255);
}

.ContentDetail {
  width: 100%;
 
  text-align: center;
  border: 2px solid #eee;
  box-shadow: 0 2px 3px #ccc;

  box-sizing: border-box;
  cursor: pointer;
  border-color: rgb(0, 179, 255);
  
}

.Post {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 80%;
  margin: auto;

}
.PostDetail {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 80%;
  align-items: center; 
  border-color: #C0DDF5; 
  margin: 100px auto;
  border: 2px solid #eee;
  box-shadow: 0 2px 3px #ccc;
  text-align: center;
  display:block;

}
.Content:hover,
.Content:active {
  background-color: #C0DDF5;
}

.Field{
  margin: 16px 0;
  color: white;
}
